group=com.bentfores.gateway
version=1.0.0

javaTargetVersion=21

kotlinJvmPluginVersion=1.9.23
dependencyManagementPluginVersion=1.1.7
jibPluginVersion=3.4.3

springBootVersion=3.4.0
kotlinLoggingVersion=7.0.0
logbookVersion=3.9.0
springCloudVersion=2024.0.0
logstashEncoderVersion=7.4
